name: Get the APP_ID

on:
  push:
    branches: [ master ]

jobs:
  get_env:
    runs-on: ubuntu-latest
    steps:
      - name: Step - 1
        run: |
          echo "The Github Secret"
          echo ${{ secrets.APP_ID }}
      - name: Step - 2
        run: |
          APP_ID: ${{ secrets.APP_ID }}